{
	"name": "ai-chat",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@google/genai": "^2.8.0",
		"dotenv": "^17.4.2",
		"next": "^16.2.9",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"sass": "^1.69.5"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^8",
		"eslint-config-next": "15.0.4",
		"typescript": "^5"
	}
}
